{
  "name": "@walrusai/cli",
  "version": "0.0.3",
  "description": "walrus.ai command line tool",
  "scripts": {
    "prepublishOnly": "npx tsc"
  },
  "bin": {
    "walrus": "dist/src/index.js"
  },
  "author": "Akshay Nathan",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.12.5",
    "@types/yargs": "^13.0.3",
    "axios": "^0.19.0",
    "ora": "^4.0.2",
    "typescript": "^3.6.4",
    "yargs": "^14.2.0"
  }
}
